[metadata]
license_files =
    readme.txt
    ../../../../licensing/runtime-third-party-programs.txt
    ../../../../licensing/tbb_third-party-programs.txt
    ../../../../licensing/onednn_third-party-programs.txt
    ../../../../LICENSE
