[global]
quiet = 1
[options]
setup_requires = 
    wheel

[options.extras_require]

[options.package_data]
    * = *

[options.entry_points]
console_scripts =

[metadata]
license_files =
    readme*
    *LICENSE*
    *license*
    *third-party-programs*
